#version=RHEL9
install
lang en_US.UTF-8
keyboard us
timezone UTC --isUtc
rootpw --plaintext packer
network --bootproto=dhcp --device=eth0
firewall --disabled
selinux --disabled
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart --type=lvm

# Uncomment below for Satellite registration (BYOS)
# subscription --serverurl=https://satellite.example.com/XMLRPC --baseurl=https://satellite.example.com/pulp/repos

%packages
@core
%end

%post
echo "packer ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/packer
%end
